APP_NAME=go-api-auth-jwt
APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_auth

JWT_ISSUER=go-api-auth-jwt
JWT_ACCESS_SECRET=super-access-secret-change-me
JWT_REFRESH_SECRET=super-refresh-secret-change-me

ACCESS_TOKEN_MINUTES=15
REFRESH_TOKEN_DAYS=7
